# PROFILES
spring.profiles.active = dev
#spring.profiles.include=default # Unconditionally activate the specified comma separated profiles.
server.port = 7070

## if database already exists, then set it to true
flyway.baseline-on-migrate= false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size = 2Mb
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size = 4Mb
#multipart.location= # Intermediate locatin of uploaded files.

#process a request.
spring.mvc.view.prefix=templates# Spring MVC view prefix.
spring.mvc.view.suffix=html # Spring MVC view suffix.

## for later use
my.secret=${random.value}

#placeholder
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.pattern.level=user:%X{user} %5p
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
